 README – Inštalácia Minecraft modifikácie 

- Minecraft Java Edition vo verzii 1.20.1
- Fabric Loader vo verzii 0.16.10


1. Nainštalujte Fabric Loader:
   - Prevezmite z oficiálnej stránky: https://fabricmc.net/use
   - Vyberte verziu 1.20.1 a kliknite na „Install“.

2. Skopírujte mód do priečinka mods:
   - Umiestnenie: C:\Users\[Meno]\AppData\Roaming\.minecraft\mods
   - Ak priečinok mods neexistuje, vytvorte ho.
   - Do tohto priečinka vložte súbor bpalbert-1.0.0.jar a fabric-api-0.92.5+1.20.1.

3. Skopírujte svet do priečinka saves:
   - Umiestnenie: C:\Users\[Meno]\AppData\Roaming\.minecraft\saves
   - Do tohto priečinku presuňte zložku escaperoom2
4. Spustite Minecraft cez Fabric Loader:
   - V spúšťači (launcher) vyberte verziu s označením Fabric (1.20.1).
   - Spustite hru a zvoľte svet „Escape from Dream“.

Poznámka

Modifikácia bola testovaná pre jedného hráča. Pre správne fungovanie odporúčame hrať bez ďalších modifikácií.
